<use master=""/>
<use namespace="System" />
<use namespace="HtmlTags" />
<use namespace="FubuMVC.Core.Assets" />
<use namespace="FubuMVC.Core.View" />
<use namespace="FubuMVC.TwitterBootstrap" />
<viewdata model="FubuMVC.Instrumentation.Features.Instrumentation.Models.InstrumentationRouteDetailsModel"/>

<Script src="instrumentationdetails.js" />
<Stylesheet href="instrumentationdetails.css" />

<var requestCount="Model.RequestsCount" />
<var maxRequests="Model.MaxStoredRequests"/>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3">
      <div class="well sidebar-nav">
        <if condition="Model.AverageChain != null">
          <ul class="nav nav-list">
            <li class="nav-header">Behavior Averages</li>
            <li each="var node in Model.AverageChain.BehaviorAverages" class="behaviors-li">
              ${node.BehaviorType}
              <span class="node-trace-duration">${node.AverageExecutionTime.ToString("F")} ms (${node.HitCount})</span>
              <hr/>
            </li>
          </ul>
        </if>
        <else>
          <span class="label warning">Behavior not found.</span>
        </else>
        <div id="chain-arrow" style="display:none">
          <Image src="down-arrow.png" />
        </div>
        <p>
          <em>
            <strong>Note:</strong> <br/>
            This is a visual representation of the corresponding Behavior Chain and the average execution times per node -- the configuration model for your request.<br/><br/>
            <a href="${this.Urls.UrlFor(new FubuMVC.Diagnostics.Chains.ChainDetailsRequest { Id = Model.AverageChain.Chain.UniqueId } )}">Click here</a> to view the details of the configuration.
          </em>
        </p>
      </div>
    </div>

    <div class="span9">
      <if condition="Model.Id != Guid.Empty">
        <div id="request-header" class="hero-unit">
          <h2 class="route">
            <span>Route:</span> ${Model.Endpoint}
            <small>(Chain ${Model.Id})</small>
          </h2>
          <input id="chainId" type="hidden" value="${Model.Id}"/>
        </div>

        <div class="well overview">
          <h3>Overview</h3>
          <ul>
            <li>
              <span>Average Execution Time:</span> ${Model.AverageExecution.ToString("F2")} ms
            </li>
            <li>
              <span>Exception Count:</span> ${Model.ExceptionCount}
            </li>
            <li>
              <span>Hit Count:</span> ${Model.HitCount}
            </li>
            <li>
              <span>Maximum Execution Time:</span> ${Model.MaxExecution} ms
            </li>
            <li>
              <span>Minimum Execution Time:</span> ${Model.MinExecution} ms
            </li>
          </ul>
        </div>
        <if condition="requestCount == 0">
          <h3>No Requests</h3>
        </if>
        <else if="requestCount == 1">
          <h3>Last Request:</h3>
        </else>
        <else if="maxRequests >= requestCount">
          <h4>Last ${requestCount} Requests:</h4>
        </else>
        <else if="requestCount >= maxRequests">
          <h4>Last ${maxRequests} Requests and ${requestCount-maxRequests} Exceptions: </h4>
        </else>
        <for each="var overview in Model.RequestOverviews">
          <div class="accordion-group ${overview.HasException ? 'error' : overview.IsWarning ? 'warning' : 'info'}">
              <input type="hidden" value="${overview.Id}"/>
              <strong>Date Time:</strong>
              <span>${overview.DateTime}</span>
              <span class="seperator">&nbsp;</span>
              <strong>Execution Time:</strong>
              <span>${overview.ExecutionTime} ms</span>
          </div>
          <div class="subdetails well">
          </div>
        </for>
      </if>
      <else>
        <div id="request-header" class="hero-unit">
          <h2>Unable to find request instrumentation</h2>
        </div>
        <div>
          The request instrumentation that you are trying to access does not exist. Return to the 
          <a href="${this.Urls.UrlFor[[FubuMVC.Instrumentation.Features.Instrumentation.Models.InstrumentationRequestModel]]()}">Instrumentation</a>
          page to see a list of the current list of instrumentation statistics.
        </div>
      </else>
    </div>
  </div>
</div>